[supervisord]
nodaemon=true
user=root

[program:uptime_kuma]
command=node server/server.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority=10

[program:signal-rest-api]
command=signal-cli-rest-api -signal-cli-config=/app/data/signal
environment=HOME="/home/node",USER="node"
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority=20

[program:tailscale]
command=/bin/sh -c 'tailscaled --state=/app/data/tailscaled.state --socket=/var/run/tailscale/tailscaled.sock; tailscale up --auth-key="${TAILSCALE_AUTHKEY}" --hostname=uptime-kuma --ssh'
autostart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
priority=30