worker_processes  auto;
pid        /tmp/nginx.pid;
events {
    worker_connections  1024;
}

http {
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;
    server {
        listen 8080;
        root /fdroid;
        location / {

           return 403;
        }
        location /repo {
            try_files $uri $uri/ =404
;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
